EMAIL_SENDER="Lazare@laWEbox.com"
EMAIL_SENDER_PASSWORD="Kilo=123"
# EMAIL_TO="alexia@lawebox.com, charles@lawebox.com,  damien@lawebox.com, mehdi@lawebox.com"
EMAIL_TO="charles@lawebox.com,  damien@lawebox.com, mehdi@lawebox.com"